<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        header,main,footer{
            border: 1px solid black;
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color: mistyrose;
        }
        footer{
            height: 100px;
        }
        h3{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h2 style="color: navy;">AKSHAYA M K</h2>
    </header>

    <main>
        <img align="right" src="../HTMLday1/Images/Photo_passport.jpg" alt="" width="100" height="100">

        <h4>Devaragam, P O Chalad, Kannur <br>
            Pin : 670014 <br>
            Ph: (+91)7907925740 <br>
            Email : <a href="www.gmail.com">akshayaprasanth86@gmail.com</a>
        </h4>

        <br>
        <h3>Academic Details</h3>
        <b>BTech in Computer Science and Engineering</b><br>
                    KTU <br>
                    <i>CGPA : 10.0</i><br>
                    SNGCET <br>
                    Kannur <br>
    </main>

    <footer>
        <h3>Reach out me at : 7907925740</h3>
    </footer>
</body>

</body>
</html>