<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }
        nav{
            
            justify-content: center;
        }
        nav a {
            background-color: black;
            font-size: large;
            float: left;
            display: block;
            color: gray;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: lightgray;
            color:darkgreen;
        }
    </style>
</head>
<body>
    <header>\
        <h1>Akshaya M K</h1>
    </header>
    <nav>
    
        <a href="Aboutme.html" target="_self">About Me</a>
        <a href="Mycontacts.html" target="_self">My Contacts</a>
        <a href="DetailedEdu.html" target="_self">Detailed Education</a>
    </nav>
</body>
</html>